<!DOCTYPE html>
<html>
    <head>
        <title>Titulo</title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imagenes</h1>
            <img src="ffvii.jpg" width="500" height="300">
        </div>

        <div>
            <h1>Aprendiendo a utilizar los videos<h1>
            <video muted controls autoplay loop width="720">
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio autoplay loop controls src="audio.mp3"  type="audio/mp3">
            </audio>
        </div>
    </body>
</html>